# .env for local or Render
DB_HOST=dpg-cgh4jshv3hkbpgb4uo2g-a.render.com
DB_NAME=inventorydb
DB_USER=inventoryuser
DB_PASSWORD=Gb7VPB7Nib2DwYOYU26GjISwFeDSGs3k
DB_PORT=5432
PORT=5000
# https://sas-mms-backend-1.onrender.com